*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Montagu Slab', serif;
}

header{

    width: 100vw;
    background-color: #211c24;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
}


.seccion-header{
    position: relative;
}

.menu:hover .shopping{
    display: block;
}
.shopping{
    
    text-align: center;
    background-color: #5e245a;
    opacity: 0.7;
    position: absolute;
    top: 20px;
    left: 70px;
    display: none;
    padding: 20px;
    color: white;
    border: 1px solid white;
    height: 40vh;
    z-index: 1;
}
.total{
    color: yellow;
    
}
dl{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

.shopping input{
    margin-top: 30px;
   border-radius: 10px;
   padding: 7px;
   transform:skewX(-10deg)
}
.shopping h3{
    padding-bottom: 10px;
}



header section{
  
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
   
    align-items: center;
    
}

nav a{
    color: white;
    text-decoration: none;
}

footer{
    padding:10vh;
    background-color:#13151a;
    color: #2d2e32;
    display: flex;
    flex-direction: row;

}
.texto-footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seccion-1{
    position: relative;
    width: 100vw;
    
  
}
.seccion-1 h1{
    padding-bottom: 40px;
}
.seccion-1 h2{
    padding-bottom: 50px;
}
.seccion-1 h3{
    padding-left: 50px;
    padding-bottom: 50px;
}
.imagen-principal{
    width: 100vw;
    height: 80vh;
}
.logos-seccion-1{
    padding-left: 70px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.seccion-1 button{
    clip-path: polygon(45% 31%, 92% 41%, 100% 60%, 73% 74%, 15% 74%, 0% 60%, 7% 41%);
    padding: 40px;
}
.seccion-1-texto{
    position: absolute;
    top: 50%;
    left: 40%;
    top: 20px;
    color:white;
}


.contenedor-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    gap: 10px;
    
}
.contenedor-grid div{

    
    border: 1px solid gray;
    position: relative;

}


.inyourfeet{
    position: absolute;

    left: 0px;
    background-color: gray;

    width: 200px;
    height:100px;
    clip-path: polygon(92% 0, 100% 46%, 0 71%, 0 31%);
    z-index: 50;
}


.contenedor-grid div:hover{
    background-color: orange;
 

}
.contenedor-grid img{
    width: 200px;
    height: 200px;
}


.name ,.price{
    padding: 10px;
    text-align: center;
    background-color: #272a2f;
    margin-bottom: 10px;
}


.seccion-descripcion{
    position: relative;
    background-color: black;
}

.planeta{
    height: 100vh;
}

.barco-universo{
    position: absolute;
    top: 30px;
    right: 30vw;
    z-index: 10;
}


.descripcion-barco{
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 96% 99%, 0% 100%);
    top: 40px;
    right: 40px;
    height: 60vh;
    padding: 40px;
    width: 30vw;
    border: 1px solid black;
    background-color: #19171b;
    color: white;
    z-index: 20;
}
.descripcion-barco h3{
    padding-bottom: 20px;
}
.descripcion-barco h4{
    color: #44bbac;
    padding-bottom:20px;
}

.descripcion-barco h4 {
    font-weight: bolder;
}

.features{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.featurs-div {
    display: flex;
    flex-direction: column;
}
.seccion-descripcion button{
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    font-weight: bolder;
    z-index: 20;
    clip-path: polygon(45% 31%, 92% 41%, 100% 60%, 73% 74%, 15% 74%, 0% 60%, 7% 41%);
}

/*para  mobil*/

@media (max-width:720px){
    header{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .contenedor-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
}